<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Podcast - Bloomers</title>
    <link rel="stylesheet" href="podcast.css">
    <script src="https://kit.fontawesome.com/0e48790523.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flower.png">
  </head>
  <body>
    <!-- navbar -->
    <div class="nav">
        <div class="menu">
            <a href="home.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href="blog.html"><b>Blog</b></a>
            <a href="activities.html"><b>Activities</b></a>
            <a href="apply.html"><b>Debate</b></a>
            <a href="contact.html"><b>Contact</b></a>
        </div>
    </div>

    <!-- heading -->
    <div class="heading">
      <h1>Podcast</h1>
      <br>
      <br>
      <button type="button" name="button"><a href="https://soundcloud.com/user-445772681">Listen</a></button>
    </div>
    <div class="about">
      <h4>When individuals have a voice, their views, thoughts, and feelings receive a “fair hearing” that is readily recognized by others from hear our podcast arises.</h4>
    </div>
<br>
<hr>
<div class="contact">
      <div class="instagram">
      <i class="fab fa-instagram"></i>
      <p class="pinsta">@bloomers_podcast</p>
      </div>
  </div>
  <br>

  <!-- credit: DO NOT REMOVE -->
  <footer>
    <div class="creator">
      <br>
      <br>
      <span>website made & maintained by <a href="https://linktr.ee/latifahalabbad">latifah alabbad</a></span>
    </div>
  </footer>

  </body>
</html>
